Paying_Back_Loan_via_Saving_Account/Paying_Back_Loan_via_Saving_Account_InlineSchema3.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/VMT.BankingIntegration.FSIC4Simulator.Common" xmlns:c4="http://VMTComponentModel/InterfaceSpecification/FSPDefined/Messages/C4/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:vmt="http://VMTComponentModel/InterfaceSpecification/Interfaces/C4/VMTtoFSPService" xmlns:vmt1="http://schemas.datacontract.org/2004/07/VMT.BankingIntegration.FSIC4Simulator.Common" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

      <xsd:complexType name="FSIIdentityId">
        <xsd:sequence>
          
         <xsd:element minOccurs="0" name="MSISDN" nillable="true" type="xsd:string"/>
         <xsd:element minOccurs="1" name="VmtReferenceNumber" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="GroupID" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="ShortCode" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      
      <xsd:complexType name="MessageId">
        <xsd:sequence>
          <xsd:element minOccurs="1" name="Id" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeStamp" nillable="true" type="xsd:dateTime"/>
        </xsd:sequence>
      </xsd:complexType>
      
    </xsd:schema>